<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kotlis Photography - Creative  Responsive Photography  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/style-dark.css"> 
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>  
                <!-- logo end  -->		
                <!-- search -->				
                <div class="search-button"><i class="far fa-search"></i></div>
                <div class="search-input"><input name="se" id="se" type="text" class="search" placeholder="Search.." /></div>
                <!-- search end  -->
                <div class="sb-button"></div>
                <div class="share-btn showshare"><i class="fal fa-megaphone"></i><span>Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->				
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="act-link">Home </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="index.html">Carousel</a></li>
                                    <li><a href="index2.html">Slider Details</a></li>
                                    <li><a href="index3.html">Multi Slideshow</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Image</a></li>
                                    <li><a href="index6.html">Slider Classic</a></li>
                                    <li><a href="index7.html">Video</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="#">Portfolio </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="portfolio.html">Horizontal 2 Columns</a></li>
                                    <li><a href="portfolio2.html">Horizontal 3 Columns</a></li>
                                    <li><a href="portfolio3.html">Horizontal 1 Columns</a></li>
                                    <li><a href="portfolio4.html">Masonry</a></li>
                                    <li><a href="portfolio5.html">Masonry 2</a></li>
                                    <li><a href="portfolio6.html">Column Grid</a></li>
                                    <li>
                                        <a href="#">Single </a>
                                        <!--third  level -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Fullscreen Slider </a></li>
                                            <li><a href="portfolio-single3.html">Column Grid</a></li>
                                            <li><a href="portfolio-single4.html">Column Fullwidth</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->               
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!--content -->	
                <div class="content full-height">
                    <!--home-main_container-->	
                    <div class="home-main_container">
                        <!--follow-wrap-->
                        <div class="follow-wrap">
                            <div class="follow-wrap_title">
                                <span>Follow</span> <i class="fal fa-arrow-right"></i>
                            </div>
                            <div class="clearfix"></div>
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                        <!--follow-wrap end-->
                        <div class="full-height fl-wrap hidden-item">
                            <!--fs-slider-wrap-->	
                            <div class="fs-slider-wrap full-height fl-wrap">
                                <div class="fs-slider lightgallery full-height fl-wrap" data-mousecontrol2="true">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper" >
                                            <!-- swiper-slide-->
                                            <div class="swiper-slide hov_zoom">
                                                <div class="fs-slider-item fl-wrap">
                                                    <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="fs-slider_align_title">
                                                        <h2><a href="portfolio-single.html">Switzerland Nature</a></h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                        <div class="clearfix"></div>
                                                        <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                    </div>
                                                    <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                </div>
                                            </div>
                                            <!-- swiper-slide-->
                                            <!-- swiper-slide-->
                                            <div class="swiper-slide hov_zoom" >
                                                <div class="fs-slider-item fl-wrap">
                                                    <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="fs-slider_align_title">
                                                        <h2><a href="portfolio-single.html">Discover Norway</a></h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                        <div class="clearfix"></div>
                                                        <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                    </div>
                                                    <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                </div>
                                            </div>
                                            <!-- swiper-slide-->
                                            <!-- swiper-slide-->
                                            <div class="swiper-slide hov_zoom" >
                                                <div class="fs-slider-item fl-wrap">
                                                    <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="fs-slider_align_title">
                                                        <h2><a href="portfolio-single.html">Greeen Flowers</a></h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                        <div class="clearfix"></div>
                                                        <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                    </div>
                                                    <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                </div>
                                            </div>
                                            <!-- swiper-slide-->
                                            <!-- swiper-slide-->
                                            <div class="swiper-slide hov_zoom" >
                                                <div class="fs-slider-item fl-wrap">
                                                    <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="fs-slider_align_title">
                                                        <h2><a href="portfolio-single.html">Alone on Nature</a></h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                        <div class="clearfix"></div>
                                                        <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                    </div>
                                                    <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                                </div>
                                            </div>
                                            <!-- swiper-slide-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- fs-slider-wrap end-->
                            <div class="ss-slider-cont ss-slider-cont-prev hero-slider-button-prev color-bg"><i class="fal fa-long-arrow-left"></i></div>
                            <div class="ss-slider-cont ss-slider-cont-next hero-slider-button-next color-bg"><i class="fal fa-long-arrow-right"></i></div>
                            <div class="hero-slider-wrap_pagination hlaf-slider-pag hlaf-slider-pag_fs"></div>
                            <!-- home-slider-counter-wrap-->
                            <div class="home-slider-counter-wrap">
                                <div class="swiper-counter">
                                    <div id="current">1</div>
                                    <div id="total"></div>
                                </div>
                            </div>
                            <!-- home-slider-counter-wrap end-->
                        </div>
                    </div>
                    <!--home-main_container end-->
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Instagram Photos</h3>
                    <div class="sb-widget fl-wrap">
                        <div class='jr-insta-thumb' id="insta-content" data-instatoken="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a">
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->     
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>